# geekpump

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
kubernetes/: migration.sql  standalone.conf  standalone.xml
src/main/java/br/com/geekpump/controller/: AbstractController.java
src/main/java/br/com/geekpump/controller/auth/: AuthController.java
src/main/java/br/com/geekpump/controller/exercicio/: ExercicioController.java
src/main/java/br/com/geekpump/controller/grupamentomuscular/: GrupamentoMuscularController.java
src/main/java/br/com/geekpump/controller/home/: HomeController.java
src/main/java/br/com/geekpump/controller/perfil/: PerfilController.java
src/main/java/br/com/geekpump/controller/teste/: IMCController.java
src/main/java/br/com/geekpump/controller/treinousuario/: TreinoUsuarioController.java
src/main/java/br/com/geekpump/controller/treinousuariodivisao/: TreinoUsuarioDivisaoController.java
src/main/java/br/com/geekpump/controller/treinousuarioexercicio/: TreinoUsuarioDivisaoExercicioController.java  TreinoUsuarioExercicioController.java
src/main/java/br/com/geekpump/controller/usuario/: UsuarioController.java
src/main/java/br/com/geekpump/dao/: AbstractDAO.java
src/main/java/br/com/geekpump/entity/: ExecucaoTreino.java  ExecucaoTreinoExercicio.java  Exercicio.java  ExercicioImagem.java  GeneroEnum.java  GrupamentoMuscular.java  HistoricoCarga.java  HistoricoRepeticao.java  Imc.java  PerfilEnum.java  TreinoUsuario.java  TreinoUsuarioDivisao.java  TreinoUsuarioDivisaoExercicio.java  TreinoUsuarioExercicio.java  Usuario.java
src/main/java/br/com/geekpump/enums/: TipoAutenticacaoEnum.java
src/main/java/br/com/geekpump/infra/: CombosBean.java
src/main/java/br/com/geekpump/security/: CustomIdentity.java  HttpSecurityConfiguration.java  SimpleAuthenticator.java
src/main/java/br/com/geekpump/service/: AbstractService.java
src/main/java/br/com/geekpump/servlets/: AulaServlet.java  ImagemDownload.java
src/main/java/br/com/geekpump/to/: AuthTO.java  CalendarioHorizontalTO.java  ExercicioTO.java  GrupamentoMuscularTO.java  HomeTO.java  IMCTO.java  PerfilTO.java  ResultadoIMCTO.java  TreinoUsuarioDivisaoExercicioTO.java  TreinoUsuarioDivisaoTO.java  TreinoUsuarioExercicioTO.java  TreinoUsuarioTO.java  UsuarioTO.java
src/main/java/br/com/geekpump/util/: Base64Utils.java  GifResizer.java  GifSequenceWriter.java  UtilArquivo.java  UtilBeans.java  UtilData.java  UtilString.java
src/main/java/br/com/geekpump/view/: GeekpumpRotas.java
src/main/webapp/: auth.xhtml  home.xhtml  imc.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  menu.xhtml
src/main/webapp/assets/css/: geekpump.css  login.css  menu.css  tabler.css
src/main/webapp/assets/js/: mascaras.js  menu.js
src/main/webapp/pages/exercicio/: exercicio_form.xhtml  exercicio_list.xhtml
src/main/webapp/pages/grupamentomuscular/: grupamentomuscular_form.xhtml  grupamentomuscular_list.xhtml
src/main/webapp/pages/imc/: imc.xhtml
src/main/webapp/pages/perfil/: perfil.xhtml
src/main/webapp/pages/treinousuario/: treinousuario.xhtml
src/main/webapp/pages/treinousuariodivisao/: treinousuariodivisao.xhtml
src/main/webapp/pages/treinousuariodivisaoexercicio/: treinousuariodivisaoexercicio.xhtml  treinousuariodivisaoexercicio_view.xhtml
src/main/webapp/pages/treinousuarioexercicio/: treinousuarioexercicio.xhtml
src/main/webapp/pages/usuario/: usuario_form.xhtml  usuario_list.xhtml
src/main/webapp/resources/components/: data.xhtml  decimal.xhtml  integer.xhtml
(+27 files in other folders)
